{
  "name": "focus-pet",
  "version": "0.1.0",
  "description": "A cozy desktop focus timer where your focused time helps a pixel pet grow.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"npm run dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist-electron/main.js",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "electron": "^35.2.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5"
  }
}
